# mandatory ENVs
AUTH_SECRET_KEY=example
POSTGRES_PASSWORD=example

# optional ENVs
POSTGRES_USER=example
POSTGRES_HOST=example
POSTGRES_PORT=example
POSTGRES_DB=example
FAST_API_HOST=example
FAST_API_PORT=example
ALGORITHM=example
ACCESS_TOKEN_EXPIRE_MINUTES=example